# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IWaksDzFpbE9UOcAEC96mt4Ed9ECCOxvqjYLnA2YWsPET9RygPsbamByC8pIQ5FBIWp3C8TCwcEyNuL6f9UjpyV00YcKD4dof
STRIPE_SECRET_KEY=sk_test_51IWaksDzFpbE9UOcM4DOCvdjiz7Xxi8xxbiafp0mKbbGPaO4qqtIdq8xc2zN5UJx8Sf7mJsShc7TT2CHrVPVCaeQ00429xpScu
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345